{
  "name": "bastet-framework",
  "version": "0.0.1",
  "description": "Program Analysis Framework",
  "main": "main.js",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "antlr4ts": "antlr4ts -visitor src/bastet/syntax/parser/grammar/Leila.g4",
    "start": "node dist/main.js",
    "build": "pnpm run build-no-lint && pnpm run lint",
    "build-no-lint": "pnpm run build-ts && pnpm run copy-static-assets",
    "serve": "pnpm start",
    "watch-node": "nodemon dist/main.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"pnpm run watch-ts\" \"pnpm run watch-node\"",
    "test": "pnpm run build-no-lint && pnpm run test:fast && pnpm run test:slow",
    "test:fast": "pnpm run test:fast:node",
    "test:fast:node": "node scripts/run-node-fast-tests.js --coverage",
    "test:fast:node:file": "node scripts/run-node-fast-tests.js --file",
    "test:fast:node:test": "node scripts/run-node-fast-tests.js --test-name-pattern",
    "test:fast:node:watch": "node scripts/run-node-fast-tests.js --watch",
    "test:fast:jest": "jest --config jest.fast.config.js --coverage",
    "test:slow": "node scripts/run-slow-tests.js",
    "watch-test": "pnpm run test:fast:node:watch",
    "watch-test:jest": "jest --config jest.fast.config.js --watchAll",
    "build-ts": "tsc --incremental",
    "upgrade-all-packages": "pnpm update --latest",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "pnpm run build && pnpm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"pnpm run watch-ts\" \"pnpm run serve-debug\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:se2p/bastet.git"
  },
  "keywords": [
    "program analysis",
    "abstract interpretation",
    "model checking",
    "verification",
    "data flow",
    "testing"
  ],
  "author": "University of Passau, and the contributors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.25",
    "@types/node": "^24.13.3",
    "@types/probe-image-size": "^7.2.5",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "shelljs": "^0.10.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "antlr4ts": "^0.5.0-alpha.4",
    "colormap": "^2.3.2",
    "commander": "14.0.3",
    "core-util-is": "^1.0.3",
    "heap-js": "^2.7.1",
    "immutable": "^5.1.9",
    "lodash": "^4.18.1",
    "mkdirp": "^3.0.1",
    "probe-image-size": "^7.3.0",
    "toposort": "^2.0.2",
    "typescript-logging": "^2.2.0",
    "wasm-ts": "^0.1.3"
  }
}
